<x-layouts.mail>
    <x-slot:header>Сброс пароля</x-slot:header>

    <p>Уважаемый(ая) {{ $user->name }},</p>
    <p>Мы получили запрос на сброс пароля для вашей учетной записи. Если это были не вы, просто проигнорируйте это письмо. В противном случае, чтобы сбросить пароль, пожалуйста, перейдите по следующей ссылке:</p>
    <p style="text-align: center;">
        <a href="{{ $link }}" class="btn">Сбросить пароль</a>
    </p>
    <p>Ссылка будет действительна в течение {{ $expire }} минут. Если вы не успеете воспользоваться ссылкой в это время, вам нужно будет повторно запросить сброс пароля.</p>
</x-layouts.mail>
