<?php

return [
    'forgot_password' => [
        'error' => [
            'user_not_found' => 'Пользователь не найден',
        ],
        'mail' => [
            'subject' => 'Восстановление пароля',
        ],
        'success' => 'Письмо со ссылкой для сброса пароля отправлено',
        'title' => 'Забыли пароль',
        'text' => 'Введите свой адрес электронной почты, и мы вышлем вам ссылку для сброса пароля',
        'form' => [
            'email' => 'Электронная почта',
            'submit' => 'Отправить ссылку для сброса пароля',
        ],
    ],
    'login' => [
        'error' => [
            'email' => [
                'required' => 'Поле электронной почты обязательно для заполнения',
                'email' => 'Неверный формат электронной почты',
            ],
            'password' => [
                'required' => 'Поле пароля обязательно для заполнения',
                'incorrect' => 'Неверный email или пароль',
            ],
        ],
        'title' => 'Авторизация',
        'text' => 'Введите ваш email и пароль для доступа к аккаунту',
        'form' => [
            'email' => 'Электронная почта',
            'password' => 'Пароль',
            'submit' => 'Войти',
        ],
        'forgot_password' => 'Забыли пароль?',
    ],
    'reset_password' => [
        'error' => [
            'password' => [
                'required' => 'Поле пароля обязательно для заполнения',
                'confirmed' => 'Пароли не совпадают',
                'min' => 'Пароль должен содержать не менее 6 символов',
            ],
        ],
        'title' => 'Сброс пароля',
        'text' => 'Введите новый пароль',
        'form' => [
            'password' => 'Новый пароль',
            'password_confirmation' => 'Подтвердите новый пароль',
            'submit' => 'Изменить пароль',
        ],
    ],
    'admin' => [
        'list' => [
            'email' => 'Электронная почта',
            'name' => 'Имя',
            'surname' => 'Фамилия',
        ],
        'form' => [
            'email' => 'Электронная почта',
            'password' => 'Пароль',
            'password_confirmation' => 'Подтверждение пароля',
            'name' => 'Имя',
            'surname' => 'Фамилия',
            'phone' => 'Телефон',
            'birthday' => 'Дата рождения',
            'company' => 'Компания',
            'vat' => 'ИНН/НДС',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата последнего изменения',
            'email_verified_at' => 'Дата подтверждения почты',
        ],
        'system' => [
            'label' => 'Пользователь',
            'plural_title' => 'Пользователи',
        ],
    ],
    'address' => [
        'admin' => [
            'list' => [
                'country_region' => 'Страна/Регион',
                'zip_city' => 'Индекс/Город',
                'address' => 'Адрес',
            ],
            'form' => [
                'country' => 'Страна',
                'region' => 'Регион',
                'zip' => 'Почтовый индекс',
                'city' => 'Город',
                'address' => 'Адрес',
                'created_at' => 'Дата создания',
                'updated_at' => 'Дата последнего изменения',
            ],
        ],
        'title' => 'Ваши адреса',
        'title_edit' => 'Редактировать адрес',
        'select' => [
            'label' => 'Выберите адрес',
            'placeholder' => 'Выберите адрес или введите новый',
        ],
        'country' => [
            'label' => 'Страна',
            'placeholder' => 'Выберите страну',
        ],
        'region' => [
            'label' => 'Регион',
            'placeholder' => 'Выберите регион',
        ],
        'city' => 'Город',
        'zip' => 'Почтовый индекс',
        'address' => 'Адрес',
        'submit' => 'Сохранить',
        'success' => 'Адрес успешно сохранён',
        'success_delete' => 'Адрес успешно удалён',
        'error' => [
            'country' => [
                'required' => 'Пожалуйста, выберите страну',
                'exists' => 'Пожалуйста, выберите действительную страну',
            ],
            'region' => [
                'exists' => 'Пожалуйста, выберите действительный регион',
            ],
            'city' => [
                'required' => 'Город обязателен для заполнения.',
                'between' => 'Название города должно быть от :min до :max символов.',
            ],
            'zip' => [
                'required' => 'Почтовый индекс обязателен для заполнения.',
                'between' => 'Почтовый индекс должен быть от :min до :max символов.',
            ],
            'address' => [
                'required' => 'Адрес обязателен для заполнения.',
                'between' => 'Адрес должен быть от :min до :max символов.',
            ],
            'no_addresses' => 'Адреса не найдены',
        ],
    ],
    'profile' => [
        'title' => 'Информация профиля',
        'email' => 'Электронная почта',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтвердите пароль',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'phone' => 'Телефон',
        'company' => 'Компания',
        'birthday' => 'Дата рождения',
        'vat' => 'ИНН/НДС',
        'save' => 'Сохранить',
        'success' => 'Профиль успешно обновлён',
        'verification' => 'Вы изменили адрес электронной почты. Пожалуйста, проверьте почту и подтвердите новый адрес.',
        'error' => [
            'email' => [
                'required' => 'Электронная почта обязательна.',
                'email' => 'Введите корректный адрес электронной почты.',
                'unique' => 'Электронная почта уже зарегистрирована. Пожалуйста, войдите.',
            ],
            'name' => [
                'required' => 'Имя обязательно.',
                'between' => 'Имя должно содержать от :min до :max символов.',
            ],
            'surname' => [
                'required' => 'Фамилия обязательна.',
                'between' => 'Фамилия должна содержать от :min до :max символов.',
            ],
            'company' => [
                'between' => 'Название компании должно быть от :min до :max символов.',
            ],
            'vat' => [
                'between' => 'ИНН/НДС должен быть от :min до :max символов.',
            ],
            'phone' => [
                'required' => 'Номер телефона обязателен.',
                'between' => 'Номер телефона должен быть от :min до :max символов.',
            ],
            'birthday' => [
                'required' => 'Дата рождения обязательна.',
                'before' => 'Дата рождения должна быть до :date.',
                'after' => 'Дата рождения должна быть после :date',
            ],
        ],
    ],
    'password' => [
        'title' => 'Смена пароля',
        'password' => [
            'label' => 'Текущий пароль',
            'placeholder' => 'введите текущий пароль',
        ],
        'new_password' => [
            'label' => 'Новый пароль',
            'placeholder' => 'введите новый пароль',
        ],
        'password_confirmation' => [
            'label' => 'Повторите пароль',
            'placeholder' => 'повторите пароль',
        ],
        'submit' => 'Сохранить изменения',
        'success' => 'Пароль успешно изменён',
        'error' => [
            'password' => [
                'required' => 'Текущий пароль обязателен.',
                'not_correct' => 'Текущий пароль неверен.',
            ],
            'new_password' => [
                'required' => 'Новый пароль обязателен.',
                'confirmed' => 'Введённые пароли не совпадают.',
                'min' => 'Новый пароль должен содержать минимум :min символов.',
            ],
        ],
    ],
    'orders' => [
        'no_orders' => 'У вас нет заказов',

        'show' => [
            'number' => 'Номер заказа',
            'purchased' => 'Куплено',
            'payed' => 'Оплачено',
            'shipped' => 'Отправлено',
            'total' => 'Итого',
            'status' => 'Статус',
            'general_status' => 'Общий статус',
            'payment_status' => 'Статус оплаты',
            'shipping_status' => 'Статус доставки',
            'shipping_address' => 'Адрес доставки',
            'billing_address_data' => 'Платёжный адрес',
            'summary' => 'Итоговая сумма',
            'total_products' => 'Сумма за товары',
            'total_shipping' => 'Стоимость доставки',
            'total_payment' => 'Комиссия за оплату',
            'total_pre_payment' => 'Итого к оплате',
        ],
    ],
    'dashboard' => [
        'profile' => [
            'title' => 'Личный профиль',
            'edit_link' => 'Редактировать',
        ],
        'orders' => [
            'title' => 'Последние заказы',
        ],
    ],
    'user_group' => [
        'admin' => [
            'list' => [
                'name' => 'Название',
                'is_admin' => 'Административный доступ',
            ],
            'form' => [
                'name' => 'Название',
                'permissions' => 'Разрешения',
                'created_at' => 'Дата создания',
                'updated_at' => 'Дата последнего изменения',
            ],
            'system' => [
                'label' => 'Группа пользователей',
                'plural_title' => 'Группы пользователей',
            ],
        ],
    ],
];
