<?php

return [
    'exceptions' => [
        'published' => 'Товар не найден или не опубликован',
        'stock' => 'Запрошенное количество недоступно на складе',
        'product_not_find_in_cart' => 'Товар не найден в корзине',
        'quantity_not_changed' => 'Количество не изменено',
    ],
    'added' => 'Товар успешно добавлен в корзину',
    'removed' => 'Товар успешно удалён из корзины',
    'error' => [
        'required' => 'Необходимо указать количество',
        'integer' => 'Количество должно быть числом',
        'min' => 'Количество должно быть больше 0',
        'empty' => 'Корзина пуста',
        'stock' => 'Такого количества нет в наличии. Доступное количество: :quantity',
        'outOfStock' => 'Некоторые товары в вашей корзине закончились на складе',
        'available' => 'Этот товар сейчас недоступен',
        'notAvailable' => 'Некоторые товары в вашей корзине в данный момент недоступны',
    ],
    'breadcrumbs' => 'Корзина',
    'column' => [
        'product' => 'Товар',
        'quantity' => 'Количество',
        'total_price' => 'Общая стоимость',
    ],
    'to_checkout' => 'К оформлению',
    'side' => [
        'title' => 'Итог заказа',
        'subtotal' => 'Промежуточный итог',
        'shipping_price' => 'Доставка',
        'payment_fee' => 'Комиссия за оплату',
        'total' => 'Итого',
    ],
];
