<?php

return [
    'brand' => 'Бренд:',
    'stock' => 'Доступность:',
    'in_stock' => 'В наличии',
    'out_of_stock' => 'Нет в наличии',
    'quantity' => 'Количество',
    'add_to_cart' => 'Добавить в корзину',
    'wishlist' => [
        'remove' => 'В списке желаемого',
        'add' => 'Добавить в список желаемого',
    ],
    'tabs' => [
        'properties' => 'Информация о продукте',
        'questions' => 'Вопросы и ответы',
        'reviews' => 'Отзывы (:count_reviews)',
    ],
    'ratings' => [
        'count' => '{0} Нет отзывов|{1} 1 отзыв|[2,*] :count отзывов',
    ],
    'questions' => [
        'count' => '{0} Нет вопросов о этом продукте|[1,*] Вопросов о этом продукте (:count)',
        'store_admin' => 'Администратор магазина',
        'new' => [
            'placeholder' => 'Напишите ваш вопрос',
            'submit' => 'Задать вопрос',
            'placeholder_guest' => 'Чтобы задать вопрос, пожалуйста, войдите в систему',
            'success' => 'Вопрос успешно добавлен. Мы ответим на него как можно скорее и опубликуем его на нашем сайте. Спасибо!',
            'mail' => [
                'subject' => 'Вопрос добавлен',
                'header' => 'У вас новый вопрос о продукте',
                'product' => 'Продукт:',
                'question' => 'Вопрос:',
                'before_link' => 'Вы можете ответить на вопрос в панели администратора:',
                'link' => 'Ответить на вопрос',
            ],
        ],
        'errors' => [
            'required' => 'Вопрос обязателен',
            'min' => 'Вопрос должен содержать хотя бы :min символов',
            'max' => 'Вопрос не может превышать :max символов',
            'must_login' => 'Вы должны войти в систему, чтобы задать вопрос',
        ],
        'admin' => [

            'system' => [
                'label' => 'Вопрос о продукт',
                'plural_title' => 'Вопросы о продукте',
            ],
            'list' => [
                'tab' => [
                    'all' => 'Все',
                    'published' => 'Опубликованные',
                    'moderation' => 'Модерация',
                ],
                'product' => 'Продукт',
                'user' => 'Пользователь',
                'question' => 'Вопрос',
                'answer' => 'Ответ',
            ],
            'form' => [
                'created_at' => 'Дата создания',
                'updated_at' => 'Дата модификации',
                'product' => 'Продукт',
                'user' => 'Пользователь',
                'question' => 'Вопрос',
                'answer' => 'Ответ',
            ],
        ],
    ],
    'reviews' => [
        'title' => 'Отзывы о продукте',
        'admin' => [
            'system' => [
                'label' => 'Отзыв о продукте',
                'plural_title' => 'Отзывы о продукте',
            ],
            'list' => [
                'tab' => [
                    'all' => 'Все',
                    'published' => 'Опубликованные',
                    'moderation' => 'Модерация',
                ],
                'product' => 'Продукт',
                'user' => 'Пользователь',
                'rating' => 'Рейтинг',
                'review' => 'Отзыв',
                'published' => 'Опубликовано',
                'created_at' => 'Дата создания',
            ],
            'form' => [
                'created_at' => 'Дата создания',
                'updated_at' => 'Дата последнего изменения',
                'product' => 'Продукт',
                'user' => 'Пользователь',
                'rating' => 'Рейтинг',
                'review' => 'Отзыв',
                'published' => 'Опубликовано',
            ],
        ],
        'new' => [
            'rating' => 'Рейтинг:',
            'placeholder' => 'Напишите ваш отзыв',
            'submit' => 'Добавить отзыв',
            'placeholder_guest' => 'Чтобы добавить отзыв, пожалуйста, войдите в систему',
            'success' => 'Отзыв успешно добавлен. Мы его отмодерируем как можно скорее и опубликуем на нашем сайте. Спасибо!',
            'mail' => [
                'subject' => 'Отзыв добавлен',
                'header' => 'У вас новый отзыв о продукте',
                'product' => 'Продукт:',
                'rating' => 'Рейтинг:',
                'question' => 'Вопрос:',
                'before_link' => 'Вы можете отмодерировать этот отзыв в панели администратора:',
                'link' => 'Перейти к модерации',
            ],
        ],
        'errors' => [
            'must_login' => 'Вы должны войти в систему, чтобы задать вопрос',
            'rating' => [
                'required' => 'Рейтинг обязателен',
                'between' => 'Рейтинг должен быть между :min и :max',
            ],
            'review' => [
                'min' => 'Отзыв должен содержать хотя бы :min символов',
                'max' => 'Отзыв не может превышать :max символов',
            ],
        ],
    ],
    'admin' => [
        'system' => [
            'label' => 'Продукт',
            'plural_title' => 'Продукты',
        ],
        'list' => [
            'tab' => [
                'all' => 'Все',
                'approved' => 'Одобрено',
                'rejected' => 'Отклонено',
                'moderation' => 'Модерация',
            ],
            'name' => 'Название',
            'slug' => 'URL',
            'description' => 'Описание',
            'image' => 'Обложка',
            'stock' => 'Запас',
            'price' => 'Цена',
            'published' => 'Опубликовано',
            'brand' => 'Бренд',
            'categories' => 'Категории',
        ],
        'form' => [
            'name' => 'Название',
            'slug' => 'URL',
            'description' => 'Описание',
            'description_short' => 'Краткое описание',
            'image' => 'Обложка',
            'stock' => 'Запас',
            'price' => 'Цена',
            'brand' => 'Бренд',
            'published' => 'Опубликовано',
            'foreign_id' => 'Внешний ID',
        ],
    ],
];
